<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_main_top"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/descWrap"
            app:cardCornerRadius="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:id="@+id/min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Opções de escolha"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/required"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="É obrigatorio escolher um item?"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/min" />

                <TextView
                    android:id="@+id/info"
                    android:visibility="gone"
                    android:layout_margin="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:text="Como esse grupo é obrigatorio, precisa ter um valor minimo de itens que o cliente tenha que selecionar"
                    app:layout_constraintTop_toBottomOf="@id/required"
                    app:layout_constraintLeft_toRightOf="@id/minValue"
                    app:layout_constraintRight_toRightOf="parent"/>

                <EditText
                    android:visibility="gone"
                    android:id="@+id/minValue"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text"
                    android:hint="..."
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="@integer/collection_max"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/required"/>

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:text="Valor maximo de itens que o cliente pode escolher nesse grupo"
                    app:layout_constraintTop_toBottomOf="@id/minValue"
                    app:layout_constraintLeft_toRightOf="@id/maxValue"
                    app:layout_constraintRight_toRightOf="parent"/>

                <EditText
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/maxValue"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_marginTop="16dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text"
                    android:hint="..."
                    android:maxLength="@integer/collection_max"
                    app:layout_constraintTop_toBottomOf="@id/minValue"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card"
                app:layout_constraintVertical_bias="1.0">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/botaoDeleta"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:text="Deletar Grupo"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/botao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:minHeight="?attr/actionBarSize"
                    android:text="@string/btn_save"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descWrap"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/hint_descricao"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/descricao"
                app:helperTextEnabled="true"
                app:helperText="Opcional"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nomeWrap">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="@integer/descricao" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nomeWrap"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Nome do grupo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/default_color"
                    android:inputType="textCapSentences|text"
                    android:maxEms="50"
                    android:maxLength="@integer/nome_item" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/tb_main_top"
        layout="@layout/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/progress"
        layout="@layout/progress" />

</androidx.constraintlayout.widget.ConstraintLayout>
