<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tb_main_top"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_main_top"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/de"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:drawableStartCompat="@drawable/calendar_24dp"
                android:layout_width="match_parent"
                android:inputType="none"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:id="@+id/data1"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/ate"
            android:layout_marginStart="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:padding="8dp"
                android:inputType="none"
                android:focusable="false"
                android:drawablePadding="12dp"
                app:drawableStartCompat="@drawable/calendar_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/data2"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/linear"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/receitas_e_despesas"
                        android:padding="8dp"
                        android:id="@+id/txtVendas"
                        app:drawableStartCompat="@drawable/finance"
                        android:drawablePadding="8dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:overScrollMode="never"
                        android:id="@+id/recyclerview_cashflow"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtVendas"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="12dp"
        app:srcCompat="@drawable/ic_add_white_24dp"
        android:id="@+id/fab"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_main_top"
        app:lottie_autoPlay="true"
        app:lottie_fileName="list_loading.json"
        app:lottie_loop="true"
        app:lottie_speed="1.25"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:id="@+id/linearEmpty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_main_top"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/cash_usd_outline"
            android:contentDescription="@string/empty_financeiro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_financeiro"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

        <TextView
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/empty_financeiro_sub"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

    </LinearLayout>


    <include
        layout="@layout/progress"
        android:id="@+id/progress"/>

</androidx.constraintlayout.widget.ConstraintLayout>


<include
layout="@layout/error_layout"
android:id="@+id/error_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>
