<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tb_main_top"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toTopOf="@id/recyclerview_funcionarios"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tb_main_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="list_loading.json"
        app:lottie_loop="true"
        app:lottie_speed="1.25"/>

    <androidx.recyclerview.widget.RecyclerView
                        android:overScrollMode="never"
        android:id="@+id/recyclerview_funcionarios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tb_main_top"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:id="@+id/linearEmpty"
        app:layout_constraintTop_toBottomOf="@id/tb_main_top"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/emptyRecyclerViewImage"
            app:srcCompat="@drawable/account_group_outline"
            android:contentDescription="@string/empty_team" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_team"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

        <TextView
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/empty_team_sub"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

    </LinearLayout>

    <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            android:id="@+id/linearEmptyService"
            app:layout_constraintTop_toBottomOf="@id/tb_main_top"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/emptyRecyclerViewImageService"
                app:srcCompat="@drawable/account_group_outline"
                android:contentDescription="@string/empty_free_employee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_free_employee"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

            <TextView
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/empty_free_employee_sub"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

        </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/fab"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_add_white_24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>


    <include
        layout="@layout/error_layout"
        android:id="@+id/error_layout"/>

    <include
        layout="@layout/progress"
        android:id="@+id/progress"/>

</androidx.constraintlayout.widget.ConstraintLayout>
