<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color">

    <include
        android:id="@+id/tb_main_top"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        android:id="@+id/invoices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_main_top"/>

    <LinearLayout
        android:id="@+id/linearEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/emptyRecyclerViewImage"
                    app:srcCompat="@drawable/receipt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Sua fatura está sendo gerada"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <TextView
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_light"
        app:layout_constraintTop_toBottomOf="@id/tb_main_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="list_loading.json"
        app:lottie_loop="true"
        app:lottie_speed="1.25"/>

    <include
        layout="@layout/error_layout"
        android:id="@+id/error_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>