<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:padding="12dp"
        android:layout_margin="8dp"
        android:id="@+id/size"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/num_rating"
        android:textColor="@color/background_light"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"/>

</LinearLayout>